# Backend Environment Variables
MONGODB_URI=mongodb+srv://tanwarrohit559_db_user:Singhrohit1210@cluster0.7w4gzrl.mongodb.net/
JWT_SECRET=techzone_super_secret_key_2025
PORT=5000
NODE_ENV=development

# Frontend Environment Variables (if needed)
VITE_API_URL=https://techzone-ecommerce-project-backend.onrender.com
# VITE_API_URL=http://localhost:5000
